MONGODB_URI=mongodb+srv://Mindmateuser:Sanju%24sasi17@cluster0.qoynlnj.mongodb.net/todoapp?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
PORT=5000
NODE_ENV=production




